# JdbcGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/ubbcc/plugin/: Config.java  JdbcGenerator.java  JpaGenerator.java
src/main/java/com/ubbcc/plugin/enums/: ColumnType.java  GeneratorStyle.java
src/main/java/com/ubbcc/plugin/utils/: NameUtil.java
src/main/resources/JPA/: BaseEntity.ftl  BaseRepository.ftl  BaseService.ftl  BaseServiceImpl.ftl  entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
